NVDA    | NVIDIA            | Technology (Hardware)
AMD     | AMD               | Technology (Hardware)
INTC    | Intel             | Technology (Hardware)
AAPL    | Apple             | Technology (Hardware, Software)
GOOG    | Google            | Technology (Hardware, Software)
TWTR    | Twiter            | Technology (Software)
IBM     | IBM               | Technology (Software)
MSFT    | Microsoft         | Technology (Software)
AMZN    | Amazon            | Transport (Gods), Technology (Software)
FDX     | FedEx             | Transport (Gods)
UPS     | UPS               | Transport (Gods)
UAL     | United Airlines   | Transport (Pepole)
DAL     | Delta Airlines    | Transport (Pepole)
AAL    | American Airlines | Transport (Pepole)
LUV     | Southwestern Airl.| Transport (Pepole)
JBLU    | Jet Blue          | Transport (Pepole)  
META    | Meta              | Entertainment (Social media), Technology (Software)
NFLX    | Netflix           | Entertainment (Straming)
DIS     | Walt Disney       | Entertainment (Straming)
ROKU    | Roku              | Entertainment (Straming)
TTWO    | Take-Two Interac. | Entertainment (Game)
EA      | Electronic Arts   | Entertainment (Game)
ATVI    | Activision Bliz.  | Entertainment (Game)
SPOT    | Spotify           | Entertainment (Music)
WMT     | Wallmart          | Service (Shop)
TGT     | Target            | Service (Shop)
COST    | Costco            | Service (Shop)
DLTR    | Dollar Tree       | Service (Shop)
DG      | Dollar General    | Service (Shop)
HD      | Home Depot        | Service (Shop)
LOW     | Lowe's Companies  | Service (Shop)
MCD     | Mc Donalds        | Service (Restaurant)
SBUX    | Starbucks         | Service (Restaurant)
DPZ     | Dominos           | Service (Restaurant)
YUM     | Yum! Brands       | Service (Restaurant)
T       | AT&T              | Service (Communication)
CMCSA   | Comcast           | Service (Communication)
TMUS    | T-Mobile          | Service (Communication)
VZ      | Verizon Comm.     | Service (Communication)
GOLD    | Barrick GOLD      | Production (Mining)
BHP     | BHP Group         | Production (Mining)
RIO     | Rio Tinto         | Production (Mining)
ADM     | Archer-Daniels-Mi.| Production (Agriculture)
BG      | Bunge             | Production (Agriculture)
CTVA    | Corteva Agriscien.| Production (Agriculture)
SMG     | ScottsMiracle-Gro | Production (Agriculture)
HRL     | Hormel Foods      | Production (Livestock)
TSN     | Tyson Foods       | Production (Livestock)
KO      | Coca Cola         | Product (Drinks)
PEP     | Pepsi             | Product (Drinks)
MNST    | Monster Bevrage   | Product (Drinks)
BA      | The Boeing Company| Product (Airplane, Defence)
LMT     | Lockheed Martin   | Product (Airplane, Defence)
RTX     | Raytheon Tech. Co.| Product (Airplane, Defence)
NOC     | Northorp Grumman  | Product (Airplane, Defence), Space
RKLB    | Rocket Lab        | Space
ASTR    | Astra Space       | Space
VORB    | Virgin Orbit      | Space
SPCE    | Virgin Galactic   | Space
PL      | Planet Labs       | Space
F       | Ford              | Product (Cars)
NIO     | Nio               | Product (Cars)
RIVN    | Rivian            | Product (Cars)
GM      | General Motors    | Product (Cars)
LCID    | Lucid             | Product (Cars)
TSLA    | Tesla             | Product (Cars), Energy (Renewable, Storage)
NEE     | Nextera Energy    | Energy (Renewable, Storage)
BEP     | Brookfield Ren.   | Energy (Renewable)
FSLR    | First Solar       | Energy (Renewable)
SEDG    | Solaredge Tech.   | Energy (Renewable)
AES     | AES Corp.         | Energy (Storage)
APA     | Apache Corp.      | Energy (Oil, Gas)
FANG    | Diamondback Energy| Energy (Oil, Gas)
MPC     | Marathon Petroleum| Energy (Oil)
BAC     | Bank of America   | Bank
JPM     | JPMorgan Chase    | Bank
USB     | U.S. BanCorp      | Bank